# java_pft

./: .gitignore
addressbook-web-tests/: build — копия.gradle  build.gradle
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailInfoTests.java  ContactEditionTests.java  ContactHomeInfoTests.java  DbConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupEditionTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java  СontactHomeInfoTests.java  СontactPhoneTests.java
addressbook-web-tests/src/test/resources/: logback.xml  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: githubTests.java
mantistests/: build.gradle
mantistests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  ManageHelper.java  RegistrationHelper.java  SoapHelper.java
mantistests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantistests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordByAdmin.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantistests/src/test/resources/: config_defaults_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle  settings.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  PointCalculator.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle  settings.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIPResponse.java
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTest.java
