apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MyFirstProgram'
repositories
        {
            mavenCentral()
        }
dependencies
        {
            implementation 'org.testng:testng:7.0.0-beta1'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'org.apache.httpcomponents:httpclient:4.5.7'
            implementation 'org.apache.httpcomponents:fluent-hc:4.5.7'
        }

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}