apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MyFirstProgram'
repositories
        {
            mavenCentral()
        }
dependencies
        {
            implementation 'org.testng:testng:7.0.0-beta1'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'org.apache.httpcomponents:httpclient:4.5.7'
            implementation 'org.apache.httpcomponents:fluent-hc:4.5.7'
            implementation 'com.jayway.restassured:rest-assured:2.9.0'
        }

