apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MyFirstProgram'
repositories
        {
            mavenCentral()
        }
dependencies
        {
            implementation 'org.testng:testng:7.0.0-beta1'
            implementation 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
            implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
            implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
            implementation 'javax.annotation:javax.annotation-api:1.3.2'
            implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
            implementation 'javax.xml.ws:jaxws-api:2.3.1'
            implementation 'com.jayway.restassured:rest-assured:2.9.0'
            implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
        }

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}