apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0-beta1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'de.lgohlke.selenium:webdriver:20181118'
    implementation 'it.ozimov:hamcrest:2.0.0'
}

task test(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


